REACT_APP_API_KEY=AIzaSyA5UrMBtLs0upZu6NzcUj5jF4V2ZTCmfjU
REACT_APP_AUTH_DOMAIN=chefly-fceb3.firebaseapp.com
REACT_APP_PROJECT_ID=chefly-fceb3
REACT_APP_STORAGE_BUCKET=chefly-fceb3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=144954506188
REACT_APP_APP_ID=1:144954506188:web:d4be2f35982e28f66dbb69
REACT_APP_MEASUREMENT_ID=G-6RJHEZPVY5